name: Build and deploy the example to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Setup Dart
        uses: dart-lang/setup-dart@v1

      - name: Install dependencies (example)
        run: flutter pub get
        working-directory: ./packages/flutter_deck/example

      - name: Replace index.html
        run: mv gh_pages.index.html index.html
        working-directory: ./packages/flutter_deck/example/web

      - name: Build web
        run: flutter build web --release --web-renderer=canvaskit
        working-directory: ./packages/flutter_deck/example

      - name: Install dependencies (docs website)
        run: dart pub get
        working-directory: ./doc/website

      - name: Build docs website
        run: dart run bin/main.dart
        working-directory: ./doc/website

      - name: Move example to docs website
        run: mv ./packages/flutter_deck/example/build/web ./doc/website/build/example

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./doc/website/build
